rawDataPath=C:\\Users\\administered\\Desktop\\zhouquan\\skymind\\yelp_review_full_csv\\yelp_review_full_csv
dataDir=D:\\myWorld\\eclipseWorkSpace\\deeplearning4j\\LabelledReviews
trainRatio=0.9
testFactor=1.1
wordVectorsPath=C:\\Users\\administered\\dl4j-examples-data\\w2vec300\\GoogleNews-vectors-negative300.bin.gz
modelDir=D:\\myWorld\\eclipseWorkSpace\\deeplearning4j\\ReviewsModel_biLstmLayers_e4.net
categoriesDir=D:\\myWorld\\eclipseWorkSpace\\deeplearning4j\\LabelledReviews\\categories.txt